<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPSGameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Scoreboard">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CompScore" Type="Int32" Nullable="false" />
    <Property Name="PlayerScore" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NumOfRounds" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RPSGameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scoreboards" EntityType="Self.Scoreboard" />
  </EntityContainer>
</Schema>