<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPSGameDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Scoreboard">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CompScore" Type="int" Nullable="false" />
    <Property Name="PlayerScore" Type="int" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="10" />
    <Property Name="NumOfRounds" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RPSGameDBModelStoreContainer">
    <EntitySet Name="Scoreboard" EntityType="Self.Scoreboard" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>